<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputType>Library</OutputType>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>C:\Github\sgKey.snk</AssemblyOriginatorKeyFile>
	<DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.69" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SharpSerializer.Core" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.6" />
  </ItemGroup>

</Project>
